<?xml version="1.0" encoding="utf-8"?>
<oredata>
    <ore>
        <name>Diamond</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Tungsten</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Copper</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Aluminum</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Agricium</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Laranite</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Taranite</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Borase</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Titanium</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Quartz</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Beryl</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Gold</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
    <ore>
        <name>Bexalite</name><price>5.1</price><invdensity>2.0</invdensity>
    </ore>
</oredata>